{
  "presets": [
    ["es2015", { "loose": true, "modules": false }],
    "stage-0",
    "react"
  ],
  "plugins": [
    "transform-runtime",
    "transform-decorators-legacy",
    [
      "react-intl", {
        "messagesDir": "./build/messages",
        "enforceDescriptions": false
      }
    ]
  ],
  "retainLines": true,
  "compact": true,
  "comments": false,
  "sourceMaps": false
}
