{
  "name": "photo-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --progress --config webpack.config/develop.js",
    "build:langs": "node ./translate.js",
    "server:dev": "webpack-dev-server --progress --config webpack.config/develop.js",
    "start": "npm run server:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^1.4.0",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "glob": "^7.0.5",
    "history": "^4.6.1",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.0",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.8",
    "pubsub-js": "^1.5.7",
    "react": "^15.5.4",
    "react-cropper": "^0.12.0",
    "react-css-modules": "^4.0.5",
    "react-dom": "^15.5.4",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.2",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-lodash": "^2.4.2",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "firebase": "~3.4.0",
    "firebase-tools": "3.0.7",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.17.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^4.1.0"
  }
}
